.background-container.home-hero {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.background-container {
  z-index: 0;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: 0;
}

.section.hero-100vh {
  height: 100vh;
  max-height: 1100px;
  inline-size: 100%;
  position: relative;
  color: #fff;
  padding: 0;
  overflow: hidden;
}

.container.home-hero {
  z-index: 1;
  max-width: 1780px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.hero-video {
  z-index: 0;
  width: 100%;
  height: 100%;
}

.w-background-video > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.heading-1.home-hero {
  font-size: clamp(80px, 9vw, 150px);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  line-height: 80%;
  margin-bottom: 0;
}

.grid {
  z-index: 1;
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
  position: relative;
}

.hero-grid-right {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

.heading-4.home-hero {
  max-width: 470px;
  font-size: clamp(20px, 1.4vw, 24px);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.home-hero-scroll-badge-container {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 80px;
  height: 18px;
  flex: none;
  align-items: center;
  display: flex;
  transform: rotate(90deg);
}

.home-hero-scroll-badge-wrapper {
  width: 18px;
  height: 80px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  margin-left: 50px;
  margin-right: 3px;
  display: flex;
}

.home-hero-scroll-badge-arrow {
  width: 21px;
  margin-left: 20px;
  transform: rotate(0);
}

@media screen and (max-width: 991px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
